<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-122P6KETQN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-122P6KETQN');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Page not found</title>
    <link rel="stylesheet" href="/style.css">
    <style>
    body {
      background-color: #1a1a1a;
      background-image: url('/Assets/Error.avif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
      margin: 0;
      min-height: 100lvh;
      box-sizing: border-box;
    }
    .main {
      width: 90%;
      max-width: 1200px;
      background-color: transparent;
    }
    </style>
    <meta name="description" content="404 - Page not found">
    <meta name="keywords" content="">
    <meta name="author" content="Mini">
    <meta property="og:title" content="404 - Page not found" />
    <meta property="og:image" content="https://mivra.net/Assets/Mini-1.png" />
    <meta property="og:url" content="https://mivra.net/" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta property="og:site_name" content="404 - Page not found" />
    <link rel="icon" href="Assets/Mini-1.png">
    <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "WebSite",
      "name" : "404 - Page not found",
      "url" : "https://mivra.net/"
    }
    </script>
  </head>
  <body>
    <div class="main">
      <div class="box" id="mainbox">
        <h1>404 - Page not found</h1>
        <a href="/">← Back to main page</a>
        <p>Seems we couldn't find this page. Make sure the URL you entered is correct.</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
